2024-06-15 18:48:15 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-06-15 18:48:15 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-06-15 18:48:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-06-15 18:48:15 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2024-06-15 18:48:15 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2024-06-15 18:48:15 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-06-15 18:48:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-06-15 18:48:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-06-15 18:48:15 /docker-entrypoint.sh: Configuration complete; ready for start up
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: using the "epoll" event method
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: nginx/1.25.3
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-06-15 18:48:37 172.17.0.1 - - [15/Jun/2024:16:48:37 +0000] "GET / HTTP/1.1" 200 651 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-15 18:48:37 172.17.0.1 - - [15/Jun/2024:16:48:37 +0000] "GET /static/js/main.c9e951e4.js HTTP/1.1" 200 382506 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-15 18:48:37 172.17.0.1 - - [15/Jun/2024:16:48:37 +0000] "GET /static/css/main.27312bf9.css HTTP/1.1" 200 791 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-15 18:48:42 172.17.0.1 - - [15/Jun/2024:16:48:42 +0000] "GET /favicon.ico HTTP/1.1" 200 15086 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: OS: Linux 5.15.153.1-microsoft-standard-WSL2
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker processes
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 30
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 31
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 32
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 33
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 34
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 35
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 36
2024-06-15 18:48:15 2024/06/15 16:48:15 [notice] 1#1: start worker process 37
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 30#30: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 31#31: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 30#30: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 31#31: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 32#32: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 32#32: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 33#33: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 34#34: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 33#33: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 34#34: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 35#35: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 35#35: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 30#30: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 31#31: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 32#32: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 33#33: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 34#34: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 35#35: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 36#36: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 36#36: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 36#36: exit
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 37#37: gracefully shutting down
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 37#37: exiting
2024-06-15 18:51:37 2024/06/15 16:51:37 [notice] 37#37: exit
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 31 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 33 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 34 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 29 (SIGIO) received
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 37 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 29 (SIGIO) received
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 36 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 29 (SIGIO) received
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 35 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 29 (SIGIO) received
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 30 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: worker process 32 exited with code 0
2024-06-15 18:51:38 2024/06/15 16:51:38 [notice] 1#1: exit
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: using the "epoll" event method
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: nginx/1.25.3
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: OS: Linux 5.15.153.1-microsoft-standard-WSL2
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker processes
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 22
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 23
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 24
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 25
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 26
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 27
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 28
2024-06-15 18:51:41 2024/06/15 16:51:41 [notice] 1#1: start worker process 29
2024-06-15 18:51:41 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-06-15 18:51:41 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-06-15 18:51:41 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-06-15 18:51:41 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
2024-06-15 18:51:41 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-06-15 18:51:41 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-06-15 18:51:41 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-06-15 18:51:41 /docker-entrypoint.sh: Configuration complete; ready for start up